artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 749
model_uuid: a7b2a536508c4f1abb7dbc534202c1f8
run_id: a2839af828a34512975d9fa288e66f02
utc_time_created: '2024-12-28 21:37:18.942584'
