artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 749
model_uuid: 341a8fd567544f86aaaf016daf312d22
run_id: b10684f1ae54426888ef4c1923a6f589
utc_time_created: '2024-12-27 21:29:49.124326'
